<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms.langs</groupId>
  <artifactId>base</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Base</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--  For JUnit5 Tests -->
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
      </plugin>
      <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>ms.langs</groupId>
    	<artifactId>ipp</artifactId>
    	<version>0.5.5-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>org.swinglabs.swingx</groupId>
    	<artifactId>swingx-all</artifactId>
    	<version>1.6.4</version>
	</dependency>
	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4</artifactId>
    	<version>4.6</version>
	</dependency>
    <!-- For JUnit5 tests -->
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <!-- For JUnit5 "Test Suites" -->
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.4.2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>